<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MIMS-Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-theme.css" rel="stylesheet">

    <style type="text/css">
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0     
    }
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0
    }
    .panel {
      height: 100%;
      overflow-x: auto; 
      overflow-y: auto;
      border-radius: 0px;
      margin-bottom: 0px;
    }
    .panel-body {
      padding: 3px;
    }
    .panel-heading {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }

    .btn-group > .btn-group:first-child > .btn:last-child,
    .btn-group > .btn-group:first-child > .dropdown-toggle,
    .btn-group > .btn-group:last-child > .btn:last-child,
    .btn-group > .btn-group:last-child > .dropdown-toggle  {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .btn-default {
      border-color: #fff;
      background-image: none;
    }
    .glyphicon {
      line-height: inherit;
      color: #428bca;
    }
    #paper {
      overflow: auto;
      overflow: auto;
      height: 60%;
      border: 1px solid transparent;
      border-color: #e0e0e0;
    }
    #text {
      overflow: auto;
      overflow: auto;
      height: 60%;
      border: 1px solid transparent;
      border-color: #e0e0e0;      
    }
    #console, #message, #analysis {
      overflow: auto;
      overflow: auto;
      height: 20%;
      border: 1px solid transparent;
      border-color: #e0e0e0;
    }
    </style>

  </head>

  <body>
    <div class="row">
      <div class="col-md-2">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="text-center">MIMS</h3>
          </div>
          <div class="panel-body">
            <div class="list-group" id="model">
  
            </div>
          </div>
          <div class="panel-footer">
            statements
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#designer" data-toggle="tab">Designer</a></li>
            <li><a href="#text-editor" data-toggle="tab">Text Editor</a></li>
          </ul>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="designer">
              <div class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-file"> New</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-folder-open"> Open</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-floppy-disk"> Save</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-import"> Import</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-export"> Export</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-play"> Run</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"> Delete</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-folder-open"> Help</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in"></span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-out"></span></button>
                </div>
              </div>
              <div id="paper"></div>
            </div>
            <div class="tab-pane fade" id="text-editor">
              <div class="btn-group btn-group-justified">
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-file"> New</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-folder-open"> Open</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-floppy-disk"> Save</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-import"> Import</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-export"> Export</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-play"> Run</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"> Delete</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-folder-open"> Help</span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in"></span></button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-out"></span></button>
                </div>
              </div>
              <div id="text"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#console" data-toggle="tab">Console</a></li>
            <li><a href="#message" data-toggle="tab">Message</a></li>
            <li><a href="#analysis" data-toggle="tab">Analysis</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="console"></div>
            <div class="tab-pane" id="message"></div>
            <div class="tab-pane" id="analysis"></div>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h5 class="text-center"> Inspector</h5>
          </div>
          <div class="panel-body" id="attributesArea"></div>
        </div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./lib/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>

    <script src="./lib/jquery.sortElements.js"></script>
    <script src="./lib/lodash.js"></script>
    <script src="./lib/backbone.js"></script>

    <script src="./src/core.js"></script>
    <script src="./src/vectorizer.js"></script>
    <script src="./src/geometry.js"></script>

    <script src="./src/joint.dia.graph.js"></script>
    <script src="./src/joint.dia.cell.js"></script>
    <script src="./src/joint.dia.element.js"></script>
    <script src="./src/joint.dia.link.js"></script>
    <script src="./src/joint.dia.paper.js"></script>

    <script src="./plugins/joint.shapes.basic.js"></script>

    <script src="./dist/joint.shapes.uml.min.js"></script>
    <script src="./dist/joint.shapes.uml.js"></script>
    <script src="./dist/joint.shapes.devs.min.js"></script>
    <script src="./dist/joint.shapes.devs.js"></script>
      
    <script src="./main.js"></script>

  </body>
</html>
